BROWSER=none
REACT_APP_S3_UPLOADER_ACCESS_KEY_ID=ignored
REACT_APP_S3_UPLOADER_SECRET_ACCESS_KEY=ignored
REACT_APP_S3_UPLOADER_REGION=ignored
REACT_APP_S3_UPLOADER_BUCKET=uploads
REACT_APP_S3_UPLOADER_PART_SIZE=5242880
REACT_APP_S3_UPLOADER_QUEUE_SIZE=4
REACT_APP_S3_UPLOADER_ENDPOINT=http://localhost:4569
